# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Admin {
  email: String
  id: ID!
  isActive: Boolean!
  isCreator: Boolean!
  password: String!
  username: String!
}

input CreateAdminDto {
  email: String!
  password: String!
  username: String!
}

input CreateWorkerDto {
  experience: Float!
  name: String!
  phone_number: String!
  roleIds: [Float!]!
  salary: Float!
}

input CreateWorkerRoleDto {
  description: String!
  name: String!
}

type Mutation {
  create(createAdmin: CreateAdminDto!): Admin!
  createWorker(createWorker: CreateWorkerDto!): Workers!
  createWorkerRole(createWorkerRole: CreateWorkerRoleDto!): WorkerRole!
  remove(id: ID!): ID!
  removeWorker(id: ID!): ID!
  removeWorkerRole(id: ID!): ID!
  update(id: ID!, updateAdmin: UpdateAdminDto!): Admin!
  updateWorker(id: ID!, updateWorkerDto: UpdateWorkerDto!): Workers!
  updateWorkerRole(id: ID!, updateWorkerRole: UpdateWorkerRoleDto!): WorkerRole!
}

type ProductType {
  id: ID!
  name: String!
  products: [Production!]
}

type Production {
  animal_id: String!
  cost_sold: Float!
  id: Float!
  productTypes: [ProductType!]
  production_date: String!
  total_profit: Float!
}

type Query {
  findAll: [Admin!]!
  findAllWorkerRole: [WorkerRole!]!
  findAllWorkers: [Workers!]!
  findOne(id: ID!): Admin!
  findOneWorker(id: ID!): Workers!
  findOneWorkerRole(id: ID!): WorkerRole!
}

input UpdateAdminDto {
  email: String
  password: String
  username: String
}

input UpdateWorkerDto {
  experience: Float
  name: String
  phone_number: String
  salary: Float
}

input UpdateWorkerRoleDto {
  description: String
  name: String
}

type WorkerRole {
  description: String!
  id: ID!
  name: String!
  workers: [Workers!]
}

type Workers {
  id: Float!
  name: String!
  phone_number: String!
  workerRoles: [WorkerRole!]
}